{
  "name": "@alkdev/typemap",
  "version": "0.10.1",
  "description": "Syntax Compiler and Translation System for Runtime Types",
  "author": "alkdev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.alk.dev/alkdev/typemap"
  },
  "scripts": {
    "clean": "node build.mjs clean",
    "format": "prettier --no-semi --single-quote --print-width 240 --trailing-comma all --write test src",
    "test": "node build.mjs test",
    "build": "node build.mjs build"
  },
  "peerDependencies": {
    "@alkdev/typebox": "^0.34.49",
    "valibot": "^1.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "mocha": "^11.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
